<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Immersion</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        a {
            color: white;
        }
        
        #video {
            height: 100vh;
            width: 100%;
            object-fit: cover;
            position: relative;
        }
        
        #video-overlay {
            position: absolute;
            left: 0;
            top: 0;
            color: white;
            width: 100%;
            height: 100vh;
        }
        
        #logo>* {
            display: inline-block;
            vertical-align: middle;
        }
        
        #grid {
            padding: 5%;
            height: 80%;
            display: grid;
            grid-template-columns: 1fr 60px;
            grid-template-rows: auto 20%;
            justify-items: stretch;
            align-items: stretch;
        }
        
        .container {
            padding: 5% 5%;
        }
        
        .center {
            text-align: center;
        }
        
        .right {
            text-align: right;
        }
        
        .flex-container {
            display: flex;
            flex-direction: row;
        }
        
        @media (max-width: 800px) {
            .flex-container {
                flex-direction: column;
            }
        }
        
        .img-fluid {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div id="video-box">
        <video id="video" src="https://file-examples-com.github.io/uploads/2017/04/file_example_MP4_1920_18MG.mp4" autoplay muted loop>
            Your browser does not support the video tag.
        </video>

        <div id="video-overlay">
            <div id="grid">
                <div id="logo">
                    <img src="assets/img/logo.svg">
                    <h2 style="padding: 0 10px;">IMMERSION</h2>
                </div>
                <div class="right">
                    <i style="padding: 0 5px;" class="fa fa-search"></i>
                    <i style="padding: 0 5px;" class="fa fa-bars"></i>
                </div>
                <div>
                    <h1>A Transformative Education Experience</h1>
                    <div>
                        <a href="#">LEARN MORE</a>
                    </div>
                </div>
                <div class="right" style="position: relative; height: 100%;">
                    <i class="fa fa-long-arrow-down" style="position: absolute; bottom: 0;"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center">
        <h1 class="container center" style="font-weight: 750;">Design Thinking courses taught by Stanford entrepreneurs.</h1>
    </div>

    <div class="container flex-container" style="background-color: #F6EFFF;">
        <div>
            <h1 class="center">600+</h1>
            <p>Immersion alumni all over the world. Many have started companies and gone on to attend top universities.</p>
        </div>
        <div>
            <h1 class="center">#1</h1>
            <p>Once again, Creativity was listed as the ‘most important soft skill in the workplace’ by LinkedIn (2020).</p>
        </div>
        <div>
            <h1 class="center">93%</h1>
            <p>Of successful entrepreneurs say that starting a business young is the most important factor in later success.</p>
        </div>
    </div>

    <img class="img-fluid" src="assets/img/image.png">


    <script type="text/javascript">
        function autorun() {

        }
        if (document.addEventListener) document.addEventListener("DOMContentLoaded", autorun, false);
        else if (document.attachEvent) document.attachEvent("onreadystatechange", autorun);
        else window.onload = autorun;
    </script>
</body>

</html>